# Typemaster

./: .gitignore  README.md  pom.xml
src/main/java/com/typemaster/: TypeMasterApplication.java
src/main/java/com/typemaster/config/: DataInitializer.java  WebSocketConfig.java
src/main/java/com/typemaster/controller/: AuthController.java  PageController.java  ParagraphController.java  TestResultController.java
src/main/java/com/typemaster/dto/: AuthResponse.java  LoginRequest.java  ParagraphDTO.java  PasswordChangeRequest.java  RegisterRequest.java  TestResultDTO.java
src/main/java/com/typemaster/model/: Paragraph.java  TestResult.java  User.java
src/main/java/com/typemaster/repository/: ParagraphRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/com/typemaster/security/: JwtTokenProvider.java
src/main/java/com/typemaster/service/: ParagraphService.java  TestResultService.java  UserService.java
src/main/java/com/typemaster/websocket/: ResultWebSocketHandler.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: about.html  auth.html  blog.html  contact.html  disclaimer.html  index.html  privacy.html  result.html  robots.txt  settings.html  sitemap.xml  terms.html  typing.html
src/main/resources/static/assets/css/: auth.css  home.css  result.css  style.css  typing.css
src/main/resources/static/assets/js/: app.js  auth.js  data.js  stats.js  timer.js  typing.js
